<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Petzin Official</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> 
    <style>
        html, body {
            margin: 0;
            padding: 0;
            height: 100%;
        }
        h1, h2, h3{
            color: #f98e02;
        }
        #wrapper{
            min-height: 100%;
            position: relative;
        }
        div.body-content{
        /** Altura do rodapé tem que ser igual a isso aqui e vice-versa **/
            padding-bottom: 100px;
        }
        footer{
            background-color: #f98e02;
            width: 100%;
            height: 100px;
            position: absolute;
            bottom: 0;
        }
    </style>
</head>
<body>
    <!-- NavBar -->
    <nav class="navbar" style="background-color: #f98e02;">
        <div class="container-fluid">
            <a class="navbar-brand" style="color: white;" href="index.html">PETZIN OFFICIAL - PET SHOP E VETERINÁRIO</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="index.html">Menu</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="produtos.html">Produtos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link active" href="contatos.html">Contatos</a>
                </li>
            </ul>
          </div>
        </div>
    </nav>
    <!-- Body -->
    <div class="container">
        <center>
            <h1>Contatos</h1>
            <br>
            <h2>Telefone:</h2>
            <h3>(92)99498-XX30</h3>
            <h3>(92)98639-XX75</h3>
            <br>
            <h2>Email:</h2>
            <h3>petzinofficial10@gmail.com</h3>
            <br>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7967.908882599897!2d-60.01840730370483!3d-3.1067533604511635!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x926c05567b1f294f%3A0xaca2eaba1523910d!2sMcDonald&#39;s!5e0!3m2!1spt-BR!2sbr!4v1695392113380!5m2!1spt-BR!2sbr" width="400" height="250" style="border: solid; border-color: #f98e02;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </center>
    </div>
    <!-- Footer --> 
    <footer>
        <div class="text-center text-dark p-3" style="background-color: rgba(0, 0, 0, 0.2);">
          © 2023 Copyright:
          <a class="text-dark" href="#">petzinofficial.com</a>
        </div>
    </footer>
    <!-- Script -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
</body>
</html>