<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <style>
        .menu{
            background-color: gray;
            text-align: center;
        }
        a{
            color: whitesmoke;
            font-size: 20px;
            margin: 10px;
            padding: 5px;
        }
        nav{
            display: flex;
            justify-content: center;
            color: whitesmoke;
        }
        body{
            background-color: antiquewhite;
        }
        h1{
            font-size: 40px;
            color: whitesmoke;
            text-align: center;
        }
        .corpo{
            font-size: 45px;
        }
        footer{
            font-size: 15px;
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 2.5rem;
        }
    </style>
</head>
<body>
    <div class="menu">
        <main>
            <header>
                <h1>
                    Meu Portfólio
                </h1>
            </header>
            <nav>
                <a href="sobre.html"><p>Sobre</p></a>
                <a href="projetos.html"><p>Projetos</p></a>
                <a href="contato.html"><p>Contato</p></a>
            </nav>
        </main>
    </div>
    <div class="corpo">
        <center>        
            <h2>
                <b><i>Bem-vindo ao meu Portfólio!</i></b>
            </h2>
        </center>
        <p>

        </p>
    </div>
    <footer>
        <p>&copy; 2023, Caio Silva - Uninorte</p>
    </footer>
</body>
</html>